@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 310px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px	
	.promo
		&_header
			font-size: 39px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
	.choice 
		&_img
			width: 100%
	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
		&_descr
			font-size: 14px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
					
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 19px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 15px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -3px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(4px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			font-size: 18px
			color: #ffffff
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 12px
		&_btn
			display: block
			margin: 0 auto
			margin-top: 9px
			width: 200px
			height: 40px
		&_official
			display: none
		&_logo
			margin-top: 27px
	.promo
		min-height: 600px
		&_header
			line-height: 40px
		&_subheader
			font-size: 32px
		&_descr
			display: none
	.reasons
		&_round
			margin: 0
	.world 
		min-height: 450px
	.footer
		&_wrapper > div 
			width: 60%
			&:nth-child(1)
				width: 20%
			&:nth-child(3)
				width: 20%
		&_social
			justify-content: normal
			&_item
				margin: 0
				margin-right: 3px
				width: 24px
				height: 24px
		&_links
			width: 290px
			&_sub
				a
					font-size: 8px
		&_mobile
			a
				margin: 0 0 3px 0
	
@media (max-width: 575px)
	nav, header
		height: 40px
	
	.subheader
		height: 60px
		top: 40px
		&_phone
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		&_logo
			margin-top: 17px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_header
			font-size: 32px
			line-height: 35px
		&_subheader
			font-size: 19px
			margin-top: 33px
			line-height: 30px
		&_btn
			margin: 72px auto 0 auto
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.title
			font-size: 15px
			margin-top: 15px
			line-height: 16px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding: 22px 0 43px 0
		.subtitle
			font-size: 16px
			margin-top: 11px
		&_item
			width: 100%
			&_subtitle
				font-size: 18px
				padding: 0 46px
			&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $main-color
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #070716
		.title
			display: none
		.subtitle
			display: none
		&_text
			font-size: 17px
			color: #ffffff
	.require
		padding: 25px 0
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 12px
	.world
		min-height: 360px
		.subtitle
			font-size: 14px
			margin-top: 11px
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer
		padding: 22px 0 20px 0
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			display: flex
			flex-direction: column
			align-items: center
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				width: 60%
				order: 2
			&:nth-child(2)
				width: 100%
				order: 1
			&:nth-child(3)
				width: 100%
				order: 3
		&_social
			justify-content: space-between
			&_item
				width: 32px
				height: 32px
		&_mobile
			flex-direction: row
			a
				margin: 0 3px
		&_links 
			width: 290px 
			&_main 
				padding: 0
				a
					font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: space-between
				a 
					font-size: 11px
					margin: 0 7px
			&_lang 
				margin-top: 10px

